{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fcce97",
			"activityBar.background": "#fcce97",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#049b56",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fcce97",
			"statusBar.background": "#fab666",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f89e35",
			"statusBarItem.remoteBackground": "#fab666",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#fab666",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#fab66699",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#fab666"
	}
}
